<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.enorth</groupId>
  <artifactId>view-show</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>view-show</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <web.port>8080</web.port>
    <web.name>redis_monitor</web.name>

    <!-- dependency -->
    <junit.version>4.12</junit.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <javaee-api.version>7.0</javaee-api.version>
    <enorth-utility.version>1.0.0.alpha.1</enorth-utility.version>
    <enorth-utility-spring-plugin.version>1.0.0.alpha.3</enorth-utility-spring-plugin.version>
    <enorth-sso.version>1.0.0.alpha.1</enorth-sso.version>
    <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
    <cglib.version>3.1</cglib.version>

    <!-- build -->
    <java.version>1.7</java.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-source-plugin.version>2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

  </properties>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>view-show</finalName>
  </build>

</project>
