<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1B7F6B3B-9D67-4C77-9727-C113C317CCA9}" Label="" LastModificationDate="1501206995" Name="Physical Data Model 1" Objects="104" Symbols="13" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1B7F6B3B-9D67-4C77-9727-C113C317CCA9</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1499993957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=p_mysql.sql
GenScriptName0=p_mysql.sql
GenScriptName1=CK_ORACLE.sql
GenScriptName2=rec_MYSQL.sql
GenScriptName3=TAG_MYSQL.sql
GenScriptName4=CK_MYSQL.sql
GenScriptName5=11.sql
GenScriptName6=old.sql
GenScriptName7=volunteer.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Administrator\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EFEBE6AA-25B2-4268-BC22-1D01B684F94D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1500017702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3C5AC72D-2C27-4729-93D4-D562BC8E3073</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM 1</a:Code>
<a:CreationDate>1499993957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1500358319</a:CreationDate>
<a:ModificationDate>1500358319</a:ModificationDate>
<a:Rect>((-25312,-13462), (-4012,-3562))</a:Rect>
<a:ListOfPoints>((-4012,-3562),(-14841,-3562),(-14841,-13462),(-25312,-13462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1500358692</a:CreationDate>
<a:ModificationDate>1500358693</a:ModificationDate>
<a:Rect>((13463,-17287), (15038,-4987))</a:Rect>
<a:ListOfPoints>((13463,-4987),(13463,-10124),(15038,-10124),(15038,-17287))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1500358714</a:CreationDate>
<a:ModificationDate>1500358720</a:ModificationDate>
<a:Rect>((-3637,-637), (13552,4688))</a:Rect>
<a:ListOfPoints>((13552,4688),(13552,-637),(-3637,-637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1500358715</a:CreationDate>
<a:ModificationDate>1500358720</a:ModificationDate>
<a:Rect>((15109,-5962), (16238,4013))</a:Rect>
<a:ListOfPoints>((15109,4013),(15109,137),(16238,137),(16238,-5962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1500358746</a:CreationDate>
<a:ModificationDate>1500358842</a:ModificationDate>
<a:Rect>((-26758,-187), (-4237,663))</a:Rect>
<a:ListOfPoints>((-26758,663),(-16610,663),(-16610,-187),(-4237,-187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1500017506</a:CreationDate>
<a:ModificationDate>1500358991</a:ModificationDate>
<a:Rect>((-20983,7783), (-3317,22967))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1500017855</a:CreationDate>
<a:ModificationDate>1500358842</a:ModificationDate>
<a:Rect>((-31499,-3959), (-19425,4413))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1500017909</a:CreationDate>
<a:ModificationDate>1500358310</a:ModificationDate>
<a:Rect>((-51994,-7561), (-36056,4111))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1500018463</a:CreationDate>
<a:ModificationDate>1500358311</a:ModificationDate>
<a:Rect>((-30236,-14651), (-17388,-10403))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1500354755</a:CreationDate>
<a:ModificationDate>1500358693</a:ModificationDate>
<a:Rect>((9150,-7148), (21224,-2076))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1500354762</a:CreationDate>
<a:ModificationDate>1500358720</a:ModificationDate>
<a:Rect>((9306,2350), (20994,6349))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1500354776</a:CreationDate>
<a:ModificationDate>1500357782</a:ModificationDate>
<a:Rect>((8875,-18326), (21723,-14078))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1500355616</a:CreationDate>
<a:ModificationDate>1500357813</a:ModificationDate>
<a:Rect>((-12295,-15861), (4763,5725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o31">
<a:ObjectID>2AAC319A-5E85-4731-8003-99101CF2AD68</a:ObjectID>
<a:Name>STANDAR_ADJUST_FK04</a:Name>
<a:Code>STANDAR_ADJUST_FK04</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>F9120016-2DBA-487F-A155-FC676ECE0A87</a:ObjectID>
<a:Name>ts_users</a:Name>
<a:Code>ts_users</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>433574EB-3ECD-408E-A035-4F318AB3F243</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>7F94EA39-0289-4455-88E5-46AC5A16374D</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>4CD9F49F-0034-4106-AF8A-7B374C6B79AE</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500359102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>enorther customer</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8FFFD30A-B4CD-45B2-85D6-716A5D74D676</a:ObjectID>
<a:Name>true_name</a:Name>
<a:Code>true_name</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0756D1B0-97F1-453B-BC6F-7E3DE6361E91</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6901435F-32CA-4397-86FF-8809034D4D73</a:ObjectID>
<a:Name>phone2</a:Name>
<a:Code>phone2</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>786AFC4E-B30D-43C6-915F-7AB2D38BD050</a:ObjectID>
<a:Name>phone3</a:Name>
<a:Code>phone3</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DB0BD41D-FAB3-442F-9720-630A8692498A</a:ObjectID>
<a:Name>weixin</a:Name>
<a:Code>weixin</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>D3CF905E-D643-40D7-B3C8-E76826B475E9</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>BF9DBD83-9161-4E21-95DA-855B86DDFC66</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>08D14C2E-D444-499E-9323-D9E3EF110D5E</a:ObjectID>
<a:Name>zip_code</a:Name>
<a:Code>zip_code</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>46079450-324F-4B91-8ABD-EA4B57453AF4</a:ObjectID>
<a:Name>user_state</a:Name>
<a:Code>user_state</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>E2380D0E-0B16-4321-AA2B-2970CDF3307B</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>DD6650AD-C8E8-453F-A791-D9F5DE777265</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>134021B6-240D-4F9C-8D31-718046CB45F9</a:ObjectID>
<a:Name>list_order</a:Name>
<a:Code>list_order</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>8D3FD04C-CFBD-49E2-8866-2DC0A644985D</a:ObjectID>
<a:Name>pk_tcm_user</a:Name>
<a:Code>pk_tcm_user</a:Code>
<a:CreationDate>1500017506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>pk_tcm_user</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>94367585-ED3F-488D-B45B-0816816FFE42</a:ObjectID>
<a:Name>tf_atts</a:Name>
<a:Code>tf_atts</a:Code>
<a:CreationDate>1500017855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>5ACBBE0E-BA1A-48D1-A3CE-C025D6CF25E7</a:ObjectID>
<a:Name>att_id</a:Name>
<a:Code>att_id</a:Code>
<a:CreationDate>1500358726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>80AD6F26-1FE0-4A88-93A7-3E965F8689C2</a:ObjectID>
<a:Name>question_id</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1500358746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>biggint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4379D039-2B99-4994-8E2D-E658157F751F</a:ObjectID>
<a:Name>att_name</a:Name>
<a:Code>att_name</a:Code>
<a:CreationDate>1500358747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F55EC25D-0A55-43DD-982A-2950F056E765</a:ObjectID>
<a:Name>att_type</a:Name>
<a:Code>att_type</a:Code>
<a:CreationDate>1500358747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:问题描述相关附件 1：问题处理相关附件</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>ED05CAB1-81B3-4066-A934-8436CF06819A</a:ObjectID>
<a:Name>format</a:Name>
<a:Code>format</a:Code>
<a:CreationDate>1500358747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0CC32C3D-279B-4035-9EEB-8414E9E137EB</a:ObjectID>
<a:Name>path_name</a:Name>
<a:Code>path_name</a:Code>
<a:CreationDate>1500358747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CC0CBBBC-E1EC-4D56-8BC7-79CD4FB3ABA6</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1500358747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8245AA53-96F7-4CE9-BC5F-C82271C98F03</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1500358747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>061EBA56-ADF7-421F-8340-1EA7468D19AB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500358726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>036055B9-9D4A-43B3-8255-E1AA12762581</a:ObjectID>
<a:Name>t_sequences</a:Name>
<a:Code>t_sequences</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = MYISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>D9570C8E-2F84-44F9-9D4A-5EFEDAD4EDCF</a:ObjectID>
<a:Name>seq_name</a:Name>
<a:Code>seq_name</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D7D84F95-7A8B-4445-98FE-7912C44B29C9</a:ObjectID>
<a:Name>init_val</a:Name>
<a:Code>init_val</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>01B46D5D-296D-42A2-9A81-6510D293F307</a:ObjectID>
<a:Name>max_val</a:Name>
<a:Code>max_val</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>999999999</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6B184356-3B88-4941-8166-6639F870F786</a:ObjectID>
<a:Name>cur_val</a:Name>
<a:Code>cur_val</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D7BD4A91-C4BC-4549-9C4E-6C1D4506836E</a:ObjectID>
<a:Name>step_val</a:Name>
<a:Code>step_val</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>73ABADBC-4CF8-40BC-97A0-7E9D753209C0</a:ObjectID>
<a:Name>cache_size</a:Name>
<a:Code>cache_size</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>EE5B7BAC-EA17-470A-8F33-B0641EB2D277</a:ObjectID>
<a:Name>default_value</a:Name>
<a:Code>default_value</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C3D97FDF-AA12-489E-8697-669FD6406477</a:ObjectID>
<a:Name>update_by_maintaince</a:Name>
<a:Code>update_by_maintaince</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>B8F691DC-D462-41A9-AE8C-67AD23F46943</a:ObjectID>
<a:Name>table_fields</a:Name>
<a:Code>table_fields</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A48A5F7A-38E6-461F-BEFF-C7BA2E3257F2</a:ObjectID>
<a:Name>seq_memo</a:Name>
<a:Code>seq_memo</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(400)</a:DataType>
<a:Length>400</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F958615B-8C4B-43F5-A4E6-87E0A901714B</a:ObjectID>
<a:Name>prog_name</a:Name>
<a:Code>prog_name</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>db.progname.cms</a:DefaultValue>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5CC8D941-5CE5-4B42-AF02-7B7B5F47C03B</a:ObjectID>
<a:Name>query_sql</a:Name>
<a:Code>query_sql</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>606F0C07-7B46-4CBA-B183-14C050765A90</a:ObjectID>
<a:Name>pk_t_sequences</a:Name>
<a:Code>pk_t_sequences</a:Code>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    next 1024K
    minextents 1
    maxextents unlimited
)
logging
tablespace USERS</a:PhysicalOptions>
<a:ConstraintName>PK_T_SEQUENCES</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o70">
<a:ObjectID>1CE8C66D-0501-4C54-8D3A-82501101516E</a:ObjectID>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1500017909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>EED36811-2A96-4024-974C-F1FDFD9F1A56</a:ObjectID>
<a:Name>tf_prioritys</a:Name>
<a:Code>tf_prioritys</a:Code>
<a:CreationDate>1500018463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>16641114-450F-4CA0-9D1D-CB1CF0BD2BB6</a:ObjectID>
<a:Name>priority_id</a:Name>
<a:Code>priority_id</a:Code>
<a:CreationDate>1500358246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C7A97E2B-8255-4AF7-907D-7340A1EFF7A3</a:ObjectID>
<a:Name>priority_name</a:Name>
<a:Code>priority_name</a:Code>
<a:CreationDate>1500358246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B870FF9E-961E-4B2D-B9D7-4FA0DEE7BD78</a:ObjectID>
<a:Name>list_order</a:Name>
<a:Code>list_order</a:Code>
<a:CreationDate>1500358246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>97806D57-FE21-4522-A3B9-CE92DE6A74CC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500358313</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>9DDB9E68-7383-4AA2-9B64-64617DA4992D</a:ObjectID>
<a:Name>tf_tags</a:Name>
<a:Code>tf_tags</a:Code>
<a:CreationDate>1500354755</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>3D4F50AA-D17D-4512-8BD3-27D2A381F846</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1500358642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>91AF876A-E782-4EDA-9143-1E13BE94229F</a:ObjectID>
<a:Name>tag_name</a:Name>
<a:Code>tag_name</a:Code>
<a:CreationDate>1500358642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>98756D90-AE25-4C8A-8BBE-C6A30D4A5366</a:ObjectID>
<a:Name>tag_type_id</a:Name>
<a:Code>tag_type_id</a:Code>
<a:CreationDate>1500358642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>17092B50-9183-4877-A39A-76DEEBC4A3B9</a:ObjectID>
<a:Name>list_order</a:Name>
<a:Code>list_order</a:Code>
<a:CreationDate>1500358642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>5D13A3CB-6798-42FA-8CB9-35CAA9873FD3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500358642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>07549B69-5719-4AF6-9F6B-8D3A3B4A9D60</a:ObjectID>
<a:Name>tf_tag_questions</a:Name>
<a:Code>tf_tag_questions</a:Code>
<a:CreationDate>1500354762</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>51AFC99E-6F4F-4D7D-B207-B6D17AA990C7</a:ObjectID>
<a:Name>question_id</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1500358714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>biggint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>B17EC402-DC78-4437-9033-8453FCA01ED6</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1500358715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>F03CEB3B-F45A-4A3F-A8B5-7F732AB69CC9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500358716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>5362D670-B6E0-4B66-B418-04EB4A466BF2</a:ObjectID>
<a:Name>tf_tag_types</a:Name>
<a:Code>tf_tag_types</a:Code>
<a:CreationDate>1500354776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>757C5C09-659F-4EA7-9B6D-C2EC49D8D96F</a:ObjectID>
<a:Name>tag_type_id</a:Name>
<a:Code>tag_type_id</a:Code>
<a:CreationDate>1500358585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>36079063-3822-4347-AE3E-6AA61E4585A4</a:ObjectID>
<a:Name>tag_type_name</a:Name>
<a:Code>tag_type_name</a:Code>
<a:CreationDate>1500358585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>2ABD9D0C-4F6A-4C69-AF15-879F3B4B54F2</a:ObjectID>
<a:Name>list_order</a:Name>
<a:Code>list_order</a:Code>
<a:CreationDate>1500358585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>187AA1A6-74A6-4569-8141-94D44B73D14C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500358585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358636</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>60E280BB-A5AA-417B-9CA3-311F425998D6</a:ObjectID>
<a:Name>tf_questions</a:Name>
<a:Code>tf_questions</a:Code>
<a:CreationDate>1500355616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500886187</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>CA0C3891-70B2-41BB-AD33-3D8A6E257996</a:ObjectID>
<a:Name>question_id</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1500355616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355616</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>biggint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>D7C21BBA-9C47-4FF8-B695-22A7CB8D6A11</a:ObjectID>
<a:Name>question_title</a:Name>
<a:Code>question_title</a:Code>
<a:CreationDate>1500355616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355616</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>F175AF94-CF92-4C78-B6EA-8623D9BA362F</a:ObjectID>
<a:Name>client_id</a:Name>
<a:Code>client_id</a:Code>
<a:CreationDate>1500355622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户id，从服务器库里取</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>8AA26776-8E10-40FB-8F29-EB62D4DE78B2</a:ObjectID>
<a:Name>product_client_id</a:Name>
<a:Code>product_client_id</a:Code>
<a:CreationDate>1500355647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户部署产品id，从服务器库里取</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>37CBCCA0-A29A-4925-8524-C2BB6DF061A5</a:ObjectID>
<a:Name>keywords</a:Name>
<a:Code>keywords</a:Code>
<a:CreationDate>1500355616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355616</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>792CEC3E-4C8B-4AE8-9B08-C8AC1D551DDC</a:ObjectID>
<a:Name>priority_id</a:Name>
<a:Code>priority_id</a:Code>
<a:CreationDate>1500355718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355886</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>72181CD3-4386-4122-89D1-C9449BDC6354</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1500355718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355886</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>-1 已删除 0 未提交 1000已提交 1500预解决 2000已确认</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>AEFADD2E-90EA-49EF-BCF3-67BBA5C01DD7</a:ObjectID>
<a:Name>client_user_id</a:Name>
<a:Code>client_user_id</a:Code>
<a:CreationDate>1500355622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户方联系人</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>7949ED17-D089-4A82-AEC9-9F27B7AEB102</a:ObjectID>
<a:Name>client_user_name</a:Name>
<a:Code>client_user_name</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F4C5B6FB-6CE1-4864-8920-672D6DEC3AD4</a:ObjectID>
<a:Name>client_user_email</a:Name>
<a:Code>client_user_email</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>79078513-9DBB-48C6-B5B2-951BCCE3E549</a:ObjectID>
<a:Name>client_user_qq</a:Name>
<a:Code>client_user_qq</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>FA98E79C-1CE5-4FD1-B2EB-C2B756BED947</a:ObjectID>
<a:Name>client_user_phone</a:Name>
<a:Code>client_user_phone</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7782DB5B-CCC1-4B3E-9289-D8D30B73403F</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>F60A1FF9-EF74-42AE-B712-FAE969A95105</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500356365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>问题发生时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>AE8A6C28-87D8-44AA-91E2-AB389A2038F8</a:ObjectID>
<a:Name>response_date</a:Name>
<a:Code>response_date</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1501206995</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<a:Comment>响应时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>9F830356-8B34-47F6-B5E7-129BF484459B</a:ObjectID>
<a:Name>pre_finished_date</a:Name>
<a:Code>pre_finished_date</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1501206995</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<a:Comment>预解决时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>FAF00FEC-44E7-4801-881C-8F76F835FC92</a:ObjectID>
<a:Name>finished_date</a:Name>
<a:Code>finished_date</a:Code>
<a:CreationDate>1500355895</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1501206995</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<a:Comment>最终解决时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>2A035EE3-5DE8-4BAD-99E2-17D6795CF54F</a:ObjectID>
<a:Name>create_id</a:Name>
<a:Code>create_id</a:Code>
<a:CreationDate>1500356371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500357880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>7FFBE810-DA44-4C1C-96DC-7FF5347E31B1</a:ObjectID>
<a:Name>manager_id</a:Name>
<a:Code>manager_id</a:Code>
<a:CreationDate>1500356371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1501206995</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<a:Comment>负责人</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>7FAC362C-C250-4F83-9C49-824CE72158B3</a:ObjectID>
<a:Name>deal_id</a:Name>
<a:Code>deal_id</a:Code>
<a:CreationDate>1500356371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1501206995</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<a:Comment>处理人</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>C238501F-AFBC-456E-985C-425A55CF24B3</a:ObjectID>
<a:Name>deal_procude</a:Name>
<a:Code>deal_procude</a:Code>
<a:CreationDate>1500356371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500357880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理总结</a:Comment>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>75BC6B96-6D23-4EEE-BC48-8036D311F461</a:ObjectID>
<a:Name>deal_method</a:Name>
<a:Code>deal_method</a:Code>
<a:CreationDate>1500356371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500357880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理方法</a:Comment>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>8BE353EE-2271-4E3D-87C8-DD9C25EC2A8C</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1500357802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500357812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>C2D362CA-A6F9-4246-A672-737706423224</a:ObjectID>
<a:Name>tag_ids</a:Name>
<a:Code>tag_ids</a:Code>
<a:CreationDate>1500885888</a:CreationDate>
<a:Creator>wangyi</a:Creator>
<a:ModificationDate>1501206995</a:ModificationDate>
<a:Modifier>wangyi</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>0FAC598C-5559-4409-8AA1-B329944335C5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500355616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500355616</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>D191A5A6-B2A1-4473-8AB9-DD5AD6CE00E5</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1500358319</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358319</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o74"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>32DEDBAC-0B04-4458-9BF6-78D4870A1F1E</a:ObjectID>
<a:CreationDate>1500358319</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358319</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>6E949F36-D81B-4D35-8467-332483C315CB</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1500358692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>3763458A-B893-4C72-AD1F-A3459DA1159E</a:ObjectID>
<a:CreationDate>1500358692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>EAAA517A-5F0E-4F42-8C0C-DF42C427726E</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1500358714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o111"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>FCF1A69E-BE97-4B76-9A3B-EBC71901FB60</a:ObjectID>
<a:CreationDate>1500358714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>8A36D079-69DC-49FA-86B4-8F74267310EB</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1500358715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>72F8F6BA-9B89-48A5-99E2-8D965CCDDA09</a:ObjectID>
<a:CreationDate>1500358715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>56CEDD9C-6217-482D-B3D8-2F40BE024E7B</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1500358746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o111"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>DAA427B4-92B6-4C19-AB17-6C687E3395DE</a:ObjectID>
<a:CreationDate>1500358746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500358746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o117">
<a:ObjectID>B39CAB05-24A1-4CC5-B808-8F65099AADE8</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1499993957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o31"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>880FAE0A-BCF4-4C6E-AC0B-717633834B15</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1500017702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1500017702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>