<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>plugin</short-name>
	<uri>http://www.enorth.com.cn/strutsx/plugin/tag</uri>
     
     <!-- 
     <function>  
        <name>isHasTag</name>  
        <function-class>cn.com.enorth.plugin.tagx.PFunction</function-class>  
        <function-signature> 
        	 java.lang.Boolean isHasTag(java.lang.String,java.lang.Integer) 
        </function-signature>  
     </function>
      -->
     
</taglib>
